kotlin.code.style=official
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m
